# Common environment variables
TZ=
UID=
GID=

# Docker environment variables
TRAEFIK_CONTAINER_NAME=

# Traefik environment variables
TRAEFIK_DNS_API_TOKEN=
TRAEFIK_POLLING_INTERVAL=
TRAEFIK_PROPAGATION_TIMEOUT=

# Proxy configuraion variables
TRAEFIK_UI_ADDRESS=
TRAEFIK_ROOT_DOMAIN=
TRAEFIK_SUB_DOMAINS=

# Volume configuraion variables
TRAEFIK_VOL_STATIC_CONF=
TRAEFIK_VOL_DYNAMIC_CONF=
TRAEFIK_VOL_ACME=

# Network configuraion variables
HOST_HTTP_PORT=
HOST_HTTPS_PORT=
HOST_HTTP_PORT_EXTERNAL=
HOST_HTTPS_PORT_EXTERNAL=
NET_PROXY=
TRAEFIK_PROXY_IPV4=
NET_PRIVATE=
TRAEFIK_PRIVATE_IPV4=
NET_PUBLIC=
TRAEFIK_PUBLIC_IPV4=
NET_MONITORING=
TRAEFIK_MONITORING_IPV4=
