# Common environment variables
TZ=
UID=

# Docker environment variables
PORT_CONTAINER_NAME=

# Proxy configuraion variables
PORT_UI_ADDRESS=

# Volume configuraion variables
PORT_VOL_DATA=

# Network configuraion variables
NET_PUBLIC=
PORT_PUBLIC_IPV4=
