# Common environment variables
TZ=
UID=
GID=

# Docker environment variables
HP_CONTAINER_NAME=

# Proxy configuraion variables
HP_UI_ADDRESS=

# Homepage config variables
HP_PORTAINER_ACCESS_TOKEN=

# Volume configuraion variables
HP_VOL_CONF=
HP_VOL_IMG=

# Network configuraion variables
NET_PUBLIC=
HP_PUBLIC_IPV4=
