# Common environment variables
TZ=
UID=
GID=
# Gitea general variables
GITEA_UI_ADDRESS=
GITEA_RUN_MODE=
GITEA_APP_NAME=
GITEA_DB_TYPE=
GITEA_DB_HOST=
GITEA_DB_NAME=
GITEA_DB_SCHEMA=
GITEA_DB_USER=
GITEA_DB_PASSWORD=
GITEA_DOMAIN=
GITEA_ROOT_URL=
GITEA_SSH_PORT=
GITEA_DISABLE_REGISTRATION=
GITEA_REQUIRE_SIGNIN_VIEW=
GITEA_ENABLE_OPENID_SIGNIN=
GITEA_PASSWORD_HASH_ALGO=
GITEA_DEFAULT_BRANCH=
GITEA_COMPAT_SSH_URI=
GITEA_VOL_DATA=
# Network configuraion variables
NET_PUBLIC=
GITEA_PUBLIC_IPV4=
